setwd("~/Desktop/Super-Enhancers/Code Skeleton")
load("DEstatsTCGA.Rda")

library(gplots)

for (i in 1:length(enhancerList)){
  k <- i
  pdf(paste("enhancer", k, ".pdf", sep=""))
  
  #create label for pdf 
  label <- paste(enhancerList[[i]][[3]], ":", enhancerList[[i]][[4]], "-", enhancerList[[i]][[5]])
  textplot(label)
  
  
  #create plot with both normal & tumor meth ratios (hotspot)
  Coordinate <- cbind(enhancerList[[i]][[7]]$start, enhancerList[[i]][[7]]$start)
  Methylation <- cbind(enhancerList[[i]][[7]]$nor.ratio, enhancerList[[i]][[7]]$tmr.ratio)
  par(mar=c(5.1, 4.1, 4.1, 8.1), xpd = TRUE)
  matplot(Coordinate,Methylation, type="l", ylim=c(0,1))
  points(c(enhancerList[[i]][[7]][enhancerList[[i]][[6]], ]$start), rep(1, length(enhancerList[[i]][[6]])), col = "blue", pch = 8)
  legend('topright', inset=c(-0.25,0), pch='-',col=c('red','black'),legend=c('T','N'))
  
  #modify for 1-row matrices
  if (enhancerList[[i]][[20]] == "X"){
    
    heatmap.2(enhancerList[[i]][[1]], Colv=F, Rowv=F, trace="none", scale='row',
              col=redgreen, ColSideColors = enhancerList[[i]][[10]],
              hclust=function(x) hclust(x,method="complete"),
              distfun=function(x) as.dist((1-cor(t(x)))/2))
  } else{
    #create heatmap
    heatmap.2(enhancerList[[i]][[1]], Colv=F, Rowv=F, trace="none", scale='row',
              col=redgreen, ColSideColors = enhancerList[[i]][[10]],
              hclust=function(x) hclust(x,method="complete"),
              distfun=function(x) as.dist((1-cor(t(x)))/2))
  }
  
  #create waterfall plots
  
  if (nrow(enhancerList[[k]][[12]]) >= 5){
    wf <- 5
  }else{
    wf <- nrow(enhancerList[[k]][[12]])
  }
  
  for (i in 1:wf){
    samples <- names(enhancerList[[k]][[2]])[order(enhancerList[[k]][[2]],
                                                   enhancerList[[k]][[1]][rownames(enhancerList[[k]][[12]][i,]),])]
    x = as.numeric(enhancerList[[k]][[1]][rownames(enhancerList[[k]][[12]][i,]), samples])
    names(x) <- samples
    par(mar=c(5.1, 4.1, 4.1, 8.1), xpd = TRUE)
    barplot(x, las=2, col = enhancerList[[k]][[10]][samples])
    legend(x="topright", inset=c(-0.25,0), legend = unique(enhancerList[[k]][[2]][order(enhancerList[[k]][[2]])]),
           fill = unique(enhancerList[[k]][[10]][samples]), title = rownames(enhancerList[[k]][[12]][i,]))
  }
  
  #print gene table
  textplot(enhancerList[[k]][[12]])
  #textplot(enhancerList[[k]][[13]])
  #textplot(enhancerList[[k]][[19]])
  
  dev.off()
  
}  

write.table(sortedEnhancer, "sortedEnhancersTvN.csv", sep = ",")
